<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #FF0000;
      height: 70px;
      width: 100%;
    }
    footer {
      background-color: #00FF00;
      height: 60px;
      width: 100%;
      position: fixed;
      bottom: 0;
      line-height: 60px;
      text-align: center;
    }
    span {
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      <span>Holberton School</span>
    </footer>
  </body>
</html>
