<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/3-common.css" rel="stylesheet">
    <link href="styles/3-header.css" rel="stylesheet">
    <link href="styles/3-footer.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
  </head>
  <body>
    <header>
        <a class="logo" href="http://www.holbertonschool.com"></a>
    </header>
    <footer>
      <span>Holberton School</span>
    </footer>
  </body>
</html>
