<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/4-common.css" rel="stylesheet">
    <link href="styles/3-header.css" rel="stylesheet">
    <link href="styles/3-footer.css" rel="stylesheet">
    <link href="styles/4-filters.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
  </head>
  <body>
    <header>
        <a class="logo" href="http://www.holbertonschool.com"></a>
    </header>
    <div class="container">
      <section class="filters">
        <div><button>Search</button></div>
      </section>
    </div>
    <footer>
      <span>Holberton School</span>
    </footer>
  </body>
</html>
