<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/4-common.css" rel="stylesheet">
    <link href="styles/3-header.css" rel="stylesheet">
    <link href="styles/3-footer.css" rel="stylesheet">
    <link href="styles/6-filters.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
  </head>
  <body>
    <header>
        <a class="logo" href="http://www.holbertonschool.com"></a>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>California, Arizona...</h4>
          <ul class="popover">
            <li>
              <h2>Arizona:</h2>
              <ul>  
                <li>Page</li>
                <li>Page2</li>
              </ul>
            </li>
            <li>
              <h2>California:</h2>
              <ul>
                <li>San Francisco</li>
                <li>Los Altos</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>TV</li>
            <li>Kitchen</li>
            <li>Iron</li>
          </ul>
        </div>
        <button>Search</button>
      </section>
    </div>
    <footer>
      <span>Holberton School</span>
    </footer>
  </body>
</html>
