<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/4-common.css" rel="stylesheet">
    <link href="styles/3-header.css" rel="stylesheet">
    <link href="styles/3-footer.css" rel="stylesheet">
    <link href="styles/6-filters.css" rel="stylesheet">
    <link href="styles/8-places.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
  </head>
  <body>
    <header>
        <a class="logo" href="http://www.holbertonschool.com"></a>
    </header>
    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>States</h3>
          <h4>California, Arizona...</h4>
          <ul class="popover">
            <li>
              <h2>Arizona:</h2>
              <ul>  
                <li>Page</li>
                <li>Page2</li>
              </ul>
            </li>
            <li>
              <h2>California:</h2>
              <ul>
                <li>San Francisco</li>
                <li>Los Altos</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>TV</li>
            <li>Kitchen</li>
            <li>Iron</li>
          </ul>
        </div>
        <button>Search</button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <div class="places-container">
          <article>
            <div class="title">
              <h2>My home</h2>
              <div class="price_by_night">$80</div>
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="logo"></div>
                <span>2 Guests</span>
              </div>
              <div class="number_rooms">
                <div class="logo"></div>
                <span>1 Bedroom</span>
              </div>
              <div class="number_bathrooms">
                <div class="logo"></div>
                <span>1 Bathroom</span>
              </div>
            </div>
            <div class="user"><b>Owner</b>: John Lennon</div>
            <div class="description">
            This is a lovely 1 bedroom and 1 bathroom apartment that can
            accomodate 2 people. It locates at the center of Shanghai and
            next to subway line 1, 1 stop to People Square, 2 stops to Bund,
            3 stops to Jingan Temple.
            </div>
          </article>
          <article>
            <div class="title">
              <h2>Tiny house</h2>
              <div class="price_by_night">$65</div>
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="logo"></div>
                <span>4 Guests</span>
              </div>
              <div class="number_rooms">
                <div class="logo"></div>
                <span>2 Bedrooms</span>
              </div>
              <div class="number_bathrooms">
                <div class="logo"></div>
                <span>1 Bathroom</span>
              </div>
            </div>
            <div class="user"><b>Owner</b>: Adrienne</div>
            <div class="description">
            Our place is a private, affordable stand-alone guest house
            centrally located just minutes to French Quarters, downtown,
            the Fair Grounds(Jazz Fest)and City Park. The guest house is
            a quaint, 400 square ft. with a full bath, mini kitchen, &amp;
            living room. The extra high ceilings make the home feel more
            spacious. The sofa converts to a bed also. We have a hand made
            counter area that adds character to the room and a great
            porch/deck to relax on and have a glass of Merlot.

            </div>
          </article>
          <article>
            <div class="title">
              <h2>A suite</h2>
              <div class="price_by_night">$190</div>
            </div>
            <div class="information">
              <div class="max_guest">
                <div class="logo"></div>
                <span>8 Guests</span>
              </div>
              <div class="number_rooms">
                <div class="logo"></div>
                <span>4 Bedrooms</span>
              </div>
              <div class="number_bathrooms">
                <div class="logo"></div>
                <span>2 Bathrooms</span>
              </div>
            </div>
            <div class="user"><b>Owner</b>: Betty Holberton</div>
            <div class="description">
            This is an amazing house, a mansion really, located just
            on the beach. Have a nice night with friends and then run
            it off in the morning by the surf. It really doesn't get
            much better than this.
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer>
      <span>Holberton School</span>
    </footer>
  </body>
</html>
