section.filters {
  background-color: white;
  height: 70px;
  width: 100%;
  border: 1px #DDDDDD solid;
  border-radius: 4px;
  display: flex;
}

section.filters div.locations,
section.filters div.amenities {
  height: 100%;
  width: 25%;
  box-sizing: border-box;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

section.filters div:first-child {
  border-right: 1px #DDDDDD solid;
}

section.filters div h3 {
  padding-bottom: 5px;
  font-weight: 600;
}

section.filters div h4 {
  font-weight: 400;
  font-size: 14px;
}

button {
  font-size: 18px;
  background-color: #FF5A5F;
  color: #FFFFFF;
  height: 48px;
  width: 20%;
  border-radius: 4px;
  position: relative;
  right: 30px;
  float: right;
  margin-left: auto;
  align-self: center;
}

button:hover {
  opacity: 0.9;
}
